# asm_simulator

./: .gitignore  .project  LICENSE  README.md  ascii-art-slant.txt  build.xml  defer-test.asm  doc_compiler.book  list_targets.sh  multiplication.txt  program-scratchpad.txt  quine-compliant.asm  quine-output.txt  quine.asm  quine.i  quine.txt  quineL-main.asm  quineL-main.i  quineL-pHex.asm  quineL-pHex.i  sample.asm  sample.txt  synthetic.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/edu/osu/cse/mmxi/: Console.html  Simulator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/osu/cse/mmxi/class-use/: Console.html  Simulator.html
doc/edu/osu/cse/mmxi/junit/: MemoryUtilities.html  SimpleLoaderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/osu/cse/mmxi/junit/class-use/: MemoryUtilities.html  SimpleLoaderTest.html
doc/edu/osu/cse/mmxi/loader/: SimpleLoader.html  SimpleLoaderFatalException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/osu/cse/mmxi/loader/class-use/: SimpleLoader.html  SimpleLoaderFatalException.html
doc/edu/osu/cse/mmxi/loader/parser/: Error.html  Exec.html  Header.html  ObjectFileParser.html  ParseException.html  Text.html  Token.html  errorLevels.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/osu/cse/mmxi/machine/: FlagsRegister.html  Machine.html  Register.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/osu/cse/mmxi/machine/class-use/: FlagsRegister.html  Machine.html  Register.html
doc/edu/osu/cse/mmxi/machine/interpreter/: ALU.html  InstructionParser.html  Interpreter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/osu/cse/mmxi/machine/memory/: FillMemory.html  Memory.html  MemoryException.html  MemoryUtilities.html  PagedMemory.html  RandomizedMemory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/osu/cse/mmxi/ui/: Error.html  ErrorCodes.html  ErrorLevels.html  UI.UIMode.html  UI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/osu/cse/mmxi/ui/class-use/: Error.html  ErrorCodes.html  ErrorLevels.html  UI.UIMode.html  UI.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/edu/osu/cse/mmxi/: Console.java  Interpreter.java  Loader.java  Machine.java  Memory.java  MemoryException.java  ParseException.java  Program.java  Registers.java  Simulator.java  UI.java
src/edu/osu/cse/mmxi/asm/: Assembler.java  CommonParser.java  InstructionFormat.java  Literal.java  Location.java  Pass1Parser.java  Pass2Parser.java  Symbol.java  sample.txt
src/edu/osu/cse/mmxi/asm/error/: AsmCodes.java  Error.java  ErrorCodes.java  ParseException.java  RecursionException.java
src/edu/osu/cse/mmxi/asm/inst/: InstructionListLoader.java  instructions.xml
src/edu/osu/cse/mmxi/asm/io/: IO.java  InputOutput.java
src/edu/osu/cse/mmxi/asm/line/: AssemblyLine.java  InstructionLine.java  Label.java
src/edu/osu/cse/mmxi/asm/symb/: ArithmeticParser.java  Operator.java  SymbolExpression.java
src/edu/osu/cse/mmxi/asm/table/: LiteralTable.java  MachineOpTable.java  PsuedoOpTable.java  SymbolTable.java
src/edu/osu/cse/mmxi/asm/ui/: UI.java
src/edu/osu/cse/mmxi/common/: Location.java  MemoryUtilities.java  ParseException.java  UI.java  UImain.java  Utilities.java
src/edu/osu/cse/mmxi/common/error/: Error.java  ErrorCodes.java  ErrorLevels.java  ParseException.java
src/edu/osu/cse/mmxi/junit/: InstructionTest.java  ManualJUnitTest.java  MemoryTest.java  MemoryUtilities.java  MemoryUtilitiesTest.java  ObjectFileParserTest.java  SimpleLoader.java  SimpleLoaderTest.java
src/edu/osu/cse/mmxi/junit/asm/: ArithmeticParserTest.java  CommonParserTest.java
src/edu/osu/cse/mmxi/junit/sim/: InstructionTest.java  ManualJUnitTest.java  MemoryTest.java  MemoryUtilitiesTest.java  UtilitiesTest.java
src/edu/osu/cse/mmxi/loader/: ObjectFileParser.java  ParseException.java  SimpleLoader.java  SimpleLoaderFatalException.java
src/edu/osu/cse/mmxi/loader/parser/: Error.java  ErrorCodes.java  ErrorLevels.java  Exec.java  Header.java  (+5 more)
src/edu/osu/cse/mmxi/machine/: FlagsRegister.java  Machine.java  PCRegister.java  Register.java
src/edu/osu/cse/mmxi/sim/: Console.java  Simulator.java
src/edu/osu/cse/mmxi/table/: LiteralTable.java  MachineOpTable.java  Machine_Op_Table.java  PsuedoOpTable.java  SymbolTable.java  ewe.java
src/edu/osu/cse/mmxi/ui/: Error.java  ErrorCodes.java  ErrorLevels.java  UI.java
test/: .test.bat.swp  BadOpCode  BadOpCode2  Comment  Comment.asm  JSRR.asm  LongLabel  LongLabel.asm  LongLabel.i  MultLabel.asm  NoEND  NoEND.asm  NoOrig  NoOrig.asm  NoSegment.asm  ORIGarg  PrematureEnd.asm  PrematureEnd.i  SyntaxTest.asm  test.bat  test.sh
test/InstructionTest/: ADD1  ADD2.asm  AND.asm  AND2.asm  BRx  BRx.asm  BRx2.asm  DBUG.asm  DBUG2  EQU.asm  FILL.asm  JMP  JMP2  JSR.asm  JSR2  LD1  LD2  LD2.asm  LD3  LD3.asm  LDI.asm  LDI2  LDI2.asm  LDI3  LDR.asm  LDR2  LDR3  LDR3.asm  LEA  LEA2  LEA3.asm  NOT.asm  NOT2  NOT2.asm  RET  ST.asm  ST2  ST2.asm  STI.asm  STI2.asm  (+10 more)
test/LL/: loadCommands.txt
test/LL/add/: main.asm
test/LL/libs/: adder.lib  cse560.lib  hello.lib  helloEntry.lib  helloToWorld.lib  negate.lib  subtract.lib  world.lib  worldEntry.lib
test/LL/link2ByEnt/: main.asm
test/LL/link2ByPname/: main.asm
test/LL/link2libs/: main.asm
test/LL/link3ByPname/: main.asm
test/LL/subtract/: main.asm
test/LL/subtract2/: main.asm
(+103 files in other folders)
