HMULT__0000000B // Multiplication program
T00000075 // x = 117
T0001005D // y = 93
T00022000 // LD R0, x0
T00032201 // LD R1, x1
T00044810 // JSR x10
T000510A0 // ADD R0, R2, #0
T0006F031 // TRAP OUTN // x*y = 10081
T0007F025 // TRAP HALT
          // Load x into R0 and y into R1.
T001054A0 // AND R2, R2, #0
T00111660 // ADD R3, R1, #0
T001218A1 // ADD R4, R2, #1
T00135A04 // AND R5, R0, R4
T00140416 // BRz 16
T00151483 // ADD R2, R2, R3
T001616C3 // ADD R3, R3, R3
T00171904 // ADD R4, R4, R4
T00180A13 // BRnp 13
T0019D000 // RET // result x*y with no overflow is in R2
E0002