:END = :START + x5A
:EXEC = :START + x1D
:START =.
HALT = x25
OUT = x21
PUTS = x22
bitmsk = :START
cl = :START + x10
constE = :START + x16
datSta = :START + x11
end = :START + x5A
ex = :START + x1D
if1 = :START + x4D
if2 = :START + x53
loop1 = :START + x1F
loop2 = :START + x2C
loop3 = :START + x44
loop4 = :START + x46
mEndN = :START + x1B
mEx = :START + x1C
mLen = :START + x1A
mStart = :START + x19
pHex = :START + x43
start = :START
str = :START + x11
=#1 = :START + x5A
=#10 = :START + x5B
=#58 = :START + x5C
=#84 = :START + x5D
